*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.main_container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.main_container_inner{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.nav-container{
  padding-right: 20px;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 15px;
  background-color: #28231D;
}
.nav{
  width: 100%;
  height: 100%;
  padding-left: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
}


.ticketscount {
  border-radius: 10px;
  padding: 5px;
  margin-right: 50px;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
}

.ticket-number,
.ticket-label {
  margin: 3px; 
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  cursor: pointer;
}

.cross{
  cursor: pointer;
}
.dropdown{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.App{
  width: 100vw;
  display: grid;
  grid-template-columns: 80% 20%;
}

.left{
  margin-left: 20px;
  
}

.right{
  width: 100%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.right ul{
  margin-top: 20px;
  display: flex;
  justify-content: start;
  flex-direction: column;
  list-style: none;
}
.right ul li{
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  gap: 10px;
  
}

.right ul li img{
  width: 3.5%;
  height: 40px;

}

.available{
  filter: invert(100%) sepia(100%) saturate(14%) hue-rotate(212deg) brightness(104%) contrast(104%);
}
.unavailable{
  filter: invert(15%) sepia(99%) saturate(7455%) hue-rotate(2deg) brightness(101%) contrast(106%);
}

.yourselection{
  filter: invert(95%) sepia(41%) saturate(6882%) hue-rotate(54deg) brightness(90%) contrast(108%);
}

